SHELTER_API_KEY= "AIzaSyAanMs4HUwD5X8f49Gd3IkYwLGQlRj-XyI"
SHELTER_AUTH_DOMAIN="shelter-e2bf5.firebaseapp.com"
SHELTER_PROJECT_ID="shelter-e2bf5"
SHELTER_STORAGE_BUCKET="shelter-e2bf5.firebasestorage.app"
SHELTER_MESSAGING_SENDER_ID="852168896245"
SHELTER_APP_ID="1:852168896245:web:4586aef1e9551fc61fdfbc"